<html>
    <head>
        <title>Thank You</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <br><br><br><br><br>
        <center><a href="index.html">Home</a></center>
        <br><hr><br>
        <center>
            <img src="ThankYou.jpg" alt="thankyou">
        </center>
        <center>
            <h2>We appreciate your efforts and thank you for your contribution.</h2>
        </center>
    </body>
    <footer>
    </footer>
</html>